@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Space+Mono&display=swap");

// These are shared variables that can be extracted to their own file

@font-family: "Poppins", sans-serif;

@color-moon: #ffcc00;
@color-space-dark: #0b0228;
@color-violet: #6f3ff5;
@color-violet-dark: #5932c4;
@color-white: #ffffff;
@color-elder: #c9b8ff;

@text-color: @color-elder;
@heading-color: @color-elder;

@primary-color: @color-violet;
@border-radius-base: 4px;
@border-color-base: @color-violet-dark;
@border-color-split: @color-violet-dark;

@component-background: @color-space-dark;
@body-background: @color-space-dark;
@popover-background: @color-space-dark;

// Menu
@menu-item-color: @color-elder;
@menu-highlight-color: @color-moon;

// Form
@label-color: @text-color;

// Button
@btn-primary-color: @color-white;
@btn-primary-bg: @color-violet;
@btn-border-radius-base: 40px;

// Divider
@divider-color: @color-violet-dark;

// Input
@input-placeholder-color: @color-violet;

.highlight {
  background-color: #3f3f3f;
}
